{
  "name": "dxtools-targets",
  "organization": "dxtools",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "author": {
    "name": "Nikola Kanački",
    "email": "mail@nikolakanacki.com"
  },
  "scripts": {
    "tools": "./index.sh"
  },
  "bin": {
    "dxtools": "./index.sh"
  },
  "dependencies": {
    "html-to-text": "^4.0.0",
    "machine-share": "^0.1.2",
    "semver": "^5.5.0",
    "showdown": "^1.8.6"
  }
}
